########################################
# TMC configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
driver_SGTHRS: 70
run_current: 1.8
hold_current: 1.4
stealthchop_threshold: 0
interpolate: True

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
driver_SGTHRS: 70
run_current: 1.8
hold_current: 1.4
stealthchop_threshold: 0
interpolate: True

# [tmc2208 stepper_z]
# uart_pin: P1.8
# run_current: 0.650
# hold_current: 0.5
# stealthchop_threshold: 30


# [tmc2208 extruder]
# uart_pin: P1.4
# run_current: 0.800
# hold_current: 0.500
# stealthchop_threshold: 999999
# interpolate: False